CustomRadioButton/CustRadio.xaml

<UserControl x:Class="CustomRadioButton.CustRadio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomRadioButton"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="10">
        <StackPanel>
            <Grid MouseDown="Grid_MouseDown" >
        <Ellipse x:Name="OuterEllipse" Height="20" Width="20" Fill="{Binding OuterStroke}" >
                    <!--<Ellipse.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Ellipse.Triggers>-->
                </Ellipse>
                    <Ellipse  x:Name="selectEllipse" Height="5" Width="5" Fill="{Binding InnerStroke}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
            </Grid>
        </StackPanel>
        <TextBlock Text="{Binding Text}"/>
    </StackPanel>
</UserControl>
